<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no;" name="viewport" />
	<title>/**/</title>
</head>
<style type="text/css">
* {margin: 0;padding: 0;}
body{width: 100%;height: 100%;position: absolute;}
#move {
	position: absolute;
	display: table;
	left: 20%;top: 10%;
	text-align: center;
	background-color: #12ADEC;
	overflow: hidden;
}
/*使之在横竖屏都是正方形*/
@media all and (orientation :landscape) {
   #move {width: 25%;height: 25vw;}
}
@media all and (orientation :portrait) {
   #move {width:25%; height:25vw;}
}
#move p {
	display: table-cell;
	vertical-align: middle;
	font-family: "microsoft yahei";
	font-size: 18px;
	overflow: hidden;
}
#flag {
	position: absolute;
	width: 1px;height: 100%;background-color: red;
	left: 45%;
}
</style>
<body>
	<div id="move"><p id="p1">千万不要点我</p></div>
	<div id="flag"></div>
	
</body>
</html>